   vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(!root) return ans;
        queue<TreeNode*> q;
        q.push(root);
        int i=0;
        while(!q.empty()){
            int sz = q.size();
            vector<int> level;
            for(int j =0;j<sz;j++){
                TreeNode* node = q.front();
                q.pop();
                level.push_back(node->val);
                if(node->left) q.push(node->left);
                if(node->right) q.push(node->right);
                
            }
            if(i%2!=0) reverse(level.begin(), level.end());
            i++;
            ans.push_back(level);
            
        }
        return ans;
        
    }
