2)  https://leetcode.com/explore/challenge/card/january-leetcoding-challenge-2021/579/week-1-january-1st-january-7th/3594/


                                                      class Solution {
                                                                  public:
                                                                      int findKthPositive(vector<int>& arr, int k) {
                                                                          int l=1;
                                                                          int i=0;
                                                                          while(k!=0)
                                                                          {
                                                                              if(i<arr.size() && l==arr[i]){ i++,l++;continue;}
                                                                              else l++,k--;


                                                                          }
                                                                          return l-1;
                                                                      }
                                                                  };
                                                                  
